body.userlogin {
	background-image: url("../assets/icons/img-3.png");
	background-repeat: no-repeat;
    background-size: 50% auto;	
}
.search-history {
	padding: 30px 30px;
}
.search-history .nav-tabs .nav-link {
	border: none;
}
.search-history .nav-tabs .nav-link.active {
	background: none;
    border: none;
	border-bottom: 2px solid #50c3e6;	
}
.open-new-chat-window {
	padding-top: 40px;
}
.topics li:hover, .topics-by-date li:hover {
	cursor: pointer;
}
.navbar-menu {
	transition: none;
	border-right: 1px solid #e9ebec;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0 0 0 0;
}
.chat-conversation {	
	height: calc(100vh - 199px);
	overflow-y: auto;
}
@media (max-width:991.98px) {
	.chat-conversation {
		height: calc(100vh - 199px)
	}
}
[data-layout=horizontal] .chat-conversation {
	height: calc(100vh - 199px)
}

@media (max-width:991.98px) {
	[data-layout=horizontal] .chat-conversation {
		height: calc(100vh - 199px)
	}
}
.newchat-btn {
  padding: 0.6em 3em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.newchat-btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-newchat-btn 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-newchat-btn {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.userinfo {
	height:40px;
	min-width:40px;
	line-height: 40px;
	border-radius: 50px;
	background-color:#953381;
	text-align:center;
	color: #fff;
	font-weight:normal;
	font-size:18px;
}
@media (max-width: 767.98px) { 
	.userinfo {
		height:34px;
		min-width:34px;
		line-height: 34px;
		border-radius: 50px;		
		font-size:14px;
	}
	.header-profile-user {
		height: 27px;
		width: 27px; 
	}
}

.newchat-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.card {
	margin-bottom: 0px;
}
.chat .card-header {
	padding: 6px;
	border-bottom: 0px;	
	border-radius: 0px;
}
.right-reserved, .bot-note {	
    text-align: center;
	margin: -12px 0 0 0;
}
.right-reserved {
	font-size: 8px;
	margin: 8px 0 0 0;
}
.navbar-header, .header-item {
	height: 47.5px;
	padding: 0px 0px;
}
.topbar-user {
	background-color: transparent;
}
.topbar-user .dropdown-menu {
	top: -1px !important;
}
.page-content {
	padding: 0px;
	margin: 48px 0px 60px 0px;
}
.searchcol {
	height: 54px;
}
.searchfield .form-control {
	line-height: 2.5;
	font-size: 0.9rem;
	padding: 0.5rem 3.5rem 0.5rem 2.8rem;
	width: 100%;
	border-color: 1px soid #f0f0f0;
}
.searchbtn {
	--vz-btn-bg: none;
    --vz-btn-border-color: none;
    --vz-btn-hover-bg: none;
    --vz-btn-hover-border-color: none;
    --vz-btn-focus-shadow-rgb: none;
    --vz-btn-active-bg: none;
    --vz-btn-active-border-color: none;
	--vz-btn-padding-x: 0rem;
    --vz-btn-padding-y: 0rem;
	float: right;
    top: -44px;   
	right: 10px;
	margin: 8px;
}
.search-container {	
	position: relative;
    width: 54px;
    float: right;    
    top: -52px;
}
.temp-upload-container {	
	position: relative;
    width: 54px;
    float: left;    
    top: -50px;
}
.upload-doc {
	margin-left: -8px;
}
.row>* {
	padding-left: 0px;
	padding-right: 0px;    
    margin-top: 0px;
}
.chatinfo, .support { 
	position: absolute;
	text-align: right;
	right: 10px;
	cursor: pointer;	
}
.support {
	border: 1px solid #808080;
    border-radius: 10px;
    width: 77px;
	font-size: 10px;
	text-align: start;
	padding: 2px 5px;
    position: absolute;    
    cursor: pointer;   
    bottom: -42px; 	
}

.section-f .right-reserved {
	position: relative;
    top: 40px;	
}

.query {
	height:40px;
	min-width:40px;
	line-height: 40px;
	border-radius: 50px;
	background-color:#00c89f;
	text-align:center;
	color: #fff;
	font-weight:normal;
	font-size:18px;	
}
@media (max-width: 767.98px) { 
	.query {
		height:34px;
		min-width:34px;
		line-height: 34px;
		border-radius: 50px;		
		font-size:14px;
	}
}
.response {
	height:40px;
	min-width:40px;
	line-height: 40px;
	border-radius: 50px;
	background-color:#0075B3;
	text-align:center;
	color: #fff;
	font-weight:normal;
	font-size:18px;
}
@media (max-width: 767.98px) { 
	.response {
		height:34px;
		min-width:34px;
		line-height: 34px;
		border-radius: 50px;		
		font-size:14px;
	}
}

.chat-conversation .conversation-list {
    margin-bottom: 5px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-start;
    max-width: 100%;
}
.chat-conversation .conversation-list .ctext-wrap-content {
	padding:12px 12px;
}
.user-chat-content {
	padding: 0 0 0 10px;
}
.chat-conversation .simplebar-content-wrapper .simplebar-content {
	margin-top: initial;
}
.expand-main-content {
    margin-left: 0 !important;
}

.hide-app-menu {
	left: 0;
	margin-left: 100%;
}
.expand-page-topbar, .expand-footer {
	left: 0 !important;
}
.navbar-menu .btn-close {
	display: none;
}

@media (max-width: 767.98px) {
   .hamburger-icon {
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg)
	}
	.hamburger-icon span:nth-child(1) {
		left: 1px;
		top: 5px;
		width: 20px;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		-webkit-transition-delay: 150ms;
		transition-delay: 150ms
	}
	.hamburger-icon span:nth-child(2) {
		left: 3px;
		top: 13px;
		width: 10px;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-transition-delay: 50ms;
		transition-delay: 50ms
	}
	.hamburger-icon span:nth-child(3) {
		left: 9px;
		top: 13px;
		width: 10px;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-transition-delay: .1s;
		transition-delay: .1s
	}		
    [data-layout=twocolumn] .app-menu {
        left: 0;
        z-index: 10002;
		margin-left: 0px;
    }
	.navbar-brand-box {
        display: block;
    }	
	.navbar-menu .btn-close {
		display: block;		
	}
	.navbar-menu .closebtn {
		padding: 10px;
		text-align: right;
		text-align: -webkit-right
	}
	.chatinfo img {
		height: 14px;
	}	
	body.userlogin {
		background-image: none;
		background-repeat: no-repeat;
		background-size: none;	
	}
	.userlogin .card-body {
		padding: 40px;
	}
}
.hideleftbar {
	margin-left: 100% !important;
}

.g-btn {
	background-color: #dc3545;
	font-size: 12px;
	margin-right: 5px;
	--vz-btn-padding-y: 0.5rem;
}
.f-btn {
	background-color: #0d6efd;
	font-size: 12px;
	margin-left: 5px;
	--vz-btn-padding-y: 0.5rem;
}
@media (min-width: 1200px) {
	.userlogin .col-xl-5 {
		width: 36%;
		margin-left: 120px;
	}	
}
.footer { 
	border-top: 1px solid #e9ebec; 
}
.userlogin .footer {
	display: none;
}
.divider:after,
.divider:before {
	content: "";
	flex: 1;
	height: 1px;
	background: #eee;
}
.signin-other-title:after {
	border-top: 1px dashed #878a99;
}
.card-height-100 {
	height: 100%;
	border-right: 1px solid #e9ebec;
    border-radius: 0px;
}

.like img {
    margin: -9px 0px -11px 0px;
}
.dislike img {
    margin: -6px 0px -8px 0px;
}

.copy.selected svg path#check {
    stroke: #000;  
}

.summary-text::first-letter {
	text-transform: capitalize;
}
.red-circle {
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    position: absolute;
    top: 0px;
    right: 81px;
}
.inactive-user-count {
    background-color: rgb(0, 255, 21);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
}
.Active, .Inactive {
	margin-left: 20px;		    
}
.statustext {
	width: 50px;
	display: inline-block;
}
/* Prevent modal content from overflowing */
.modal-dialog {
	max-height: 90vh; /* Adjust height as needed */
	overflow: hidden; /* Prevent internal scrolling */
  }
  
  .modal-content {
	overflow: hidden; /* Prevent internal scrolling */
  }
  
  .modal-body {
	max-height: calc(90vh - 100px); /* Adjust based on header/footer size */
	overflow-y: auto; /* Scroll only within modal body */
  }
  .float-strt {
	float: left;
	margin-left: -20px;
  }
  .chat .card-header .banner-message {
	padding: 5px;
	font-size: 12px;
	color: maroon;
	background-color: bisque;
	-webkit-box-flex: 1;
    	-ms-flex: 1 1 auto;
    	flex: 1 1 auto;
	z-index: 999;
}
.modal-title {
	font-size: 22px;
	color: rgba(0, 0, 0, 0.87)	
}